; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = arduino
board_build.ldscript = $PROJECT_DIR/STM32F746_Discovery_ldscript.ld
build_flags = 
	-D STM32F7
	-D HAL_LTDC_MODULE_ENABLED
	; -D D_CACHE_DISABLED
	-D DEBUG
	-D HAL_DMA2D_MODULE_ENABLED
	-D HAL_SDRAM_MODULE_ENABLED
lib_deps = ;lvgl/lvgl@^8.3.4
