; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = arduino
build_flags = 
	-D STM32F7
	-D HAL_LTDC_MODULE_ENABLED
	-D D_CACHE_DISABLED
	-D DEBUG
	-D HAL_SDRAM_MODULE_ENABLED	;开启sdram
; lib_deps = adafruit/Adafruit LittlevGL Glue Library@^2.1.4
