; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = arduino

; specifying a modified linker script
; 指定所用的linker script
board_build.ldscript = 
	$PROJECT_DIR/STM32F746_Discovery_ldscript.ld

build_flags = 
	-D STM32F7
	-D HAL_LTDC_MODULE_ENABLED
	-D D_CACHE_DISABLED	;原LTDC驱动作者写需要
	-D DEBUG
	; LTDC、LVGL所需
	; -D HAL_DMA_MODULE_ENABLED ;halconf已定义
	-D HAL_DMA2D_MODULE_ENABLED
	-D HAL_SDRAM_MODULE_ENABLED	;开启sdram所需要的定义
; lib_deps = adafruit/Adafruit LittlevGL Glue Library@^2.1.4
