; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = arduino
build_flags = 
	-D HAL_LTDC_MODULE_ENABLED  ; set the LTDC build flags
    -D D_CACHE_DISABLED         ; With D_CACHE_DISABLED display is perfect with Adafruit_GFX standard tests.
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ILI9341@^1.5.12
